website/gltf.pug
extends example.pug


block canvas
  div(id='canvas-container' style='position: relative')
    canvas(id = 'example-canvas', data-backend = 'auto').img-fluid.w-100
  input(id='file-input' type='file' multiple style='float: right')
  p
  p
    | Select a #[a(href='https://github.com/KhronosGroup/glTF-Sample-Models/blob/master/2.0/README.md') sample model]
    | from the dropdown, use the file input or drag file(s), folders or zip files onto the canvas.

block breakdown
  p glTF 2.0 Example with simple PBR shading based on the #[a(href='https://github.com/KhronosGroup/glTF-WebGL-PBR') reference shader].

  include partials/code.pug
  +code('example-code', 'Loading a glTF file:')
    | import { GltfAsset, GltfLoader } from 'gltf-loader-ts';
    | import { Asset } from './asset';
    | import { GltfRenderer } from './gltfrenderer';
    | const gltfAsset = await loader.load(url); // url to any .gltf or .glb file

gltf.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-width initial-scale=1"><title>webgl-operate</title><meta name="robots" content="noindex"><link rel="stylesheet" href="css/bootstrap-4.1.1.min.css"><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/style.css"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><script src="js/jquery-3.2.1.slim.min.js"></script><script src="js/bootstrap-4.1.1.bundle.min.js"></script><script src="js/rxjs.umd.min.js"></script></head><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/styles/vs.min.css"><style>.hljs {
  background: initial;
}</style><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/typescript.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><body class="bg-light"><nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark"><div class="container"><a class="nav-link px-0" href="https://cginternals.gmbh"><span class="d-none d-md-block"><img class="img-fluid mt-0" src="img/cginternals.svg" alt="cginternals logo"></span><span class="d-block d-md-none"><img class="img-fluid mt-0" src="img/navicon.svg" alt="cginternals icon"></span></a><button class="navbar-toggler ml-auto" type="button" data-toggle="dropdown" id="navbarDropdown" aria-expanded="false" aria-haspopup="true">&#9776;</button><div class="dropdown-menu dropdown-menu-right dropdown-dark bg-dark" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/">EXAMPLES</a><a class="dropdown-item" href="/doc/">DOCUMENTATION</a><a class="dropdown-item" href="https://github.com/cginternals/webgl-operate">GITHUB</a></div><div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto" id="nav"><li class="nav-item"><a class="nav-link" href="/">EXAMPLES</a></li><li class="nav-item"><a class="nav-link" href="/doc/">DOCUMENTATION</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/cginternals/webgl-operate">GITHUB</a></li></ul></div></div></nav><section class="container"><div id="canvas-container" style="position: relative"><canvas class="img-fluid w-100" id="example-canvas" data-backend="auto"></canvas></div><input id="file-input" type="file" multiple><p></p><p>glTF 2.0 example with simple PBR shading based on the <a href="https://github.com/KhronosGroup/glTF-WebGL-PBR">reference shader</a>.</p><p>Select a <a href="https://github.com/KhronosGroup/glTF-Sample-Models/blob/master/2.0/README.md">sample model</a>
from the dropdown, use the file input or drag files, folders or zip files onto the canvas.</p></section><section class="container mt-4"><div class="row"><div class="col"><h2>GLTF 2.0&ensp;|&ensp;Source Code Breakdown</h2><p class="lead">Example using <a href="https://github.com/cginternals/webgl-operate">webgl-operate</a> by
<a href="https://github.com/bwasty">bwasty</a>.</p><hr><p>The full source can be found <a href="https://github.com/cginternals/webgl-examples/tree/master/source/gltf">here</a>.
Much of it may eventually be integrated in webgl-operate - for now it's recommended to copy the files to your project.
Here are the essential parts in a few snippets:</p><p class="mb-1 text-secondary">Setting up the renderer (example.ts)</p><div class="btn-clipboard-parent"><div class="btn-clipboard-parent"><button class="btn btn-sm btn-clipboard text-muted" type="button" data-clipboard-target="#example-code-1">Copy to Clipboard</button><pre class="alert alert-secondary"><code class="typescript" id="example-code-1">import { Canvas } from 'webgl-operate';
import { GltfRenderer } from './gltfrenderer';
const canvas = new Canvas('example-canvas');
const renderer = new GltfRenderer();
canvas.renderer = renderer;</code></pre></div></div>We're using <a href="https://www.npmjs.com/package/gltf-loader-ts">gltf-loader-ts</a> to handle
loading and basic parsing of glTF files.<p class="mb-1 text-secondary">Loading glTF files (example.ts)</p><div class="btn-clipboard-parent"><div class="btn-clipboard-parent"><button class="btn btn-sm btn-clipboard text-muted" type="button" data-clipboard-target="#example-code-2">Copy to Clipboard</button><pre class="alert alert-secondary"><code class="typescript" id="example-code-2">import { GltfAsset, GltfLoader } from 'gltf-loader-ts';
import { Asset } from './asset';

const loader = new GltfLoader();
const gltfAsset: GltfAsset = await loader.load(url); // url to any .gltf or .glb file

const asset = new Asset(gAsset, renderer.context);
const scene = await asset.getScene();
renderer.scene = scene;</code></pre></div></div><p>The <code>Asset</code> is the root of a hierarchy mirroring <code>GltfAsset</code>, which in turn mirrors the structure of the glTF
format. See <a href="https://github.com/KhronosGroup/glTF#quickstart">here</a> for an overview.
At the lowest level, <code>GltfAsset</code> contains raw binary buffer and image data, whereas our <code>Asset</code> class uploads the data
to the GPU on creation and only keeps WebGL handles for issuing draw calls.</p><h3>A deeper look at the rendering logic</h3><p class="mb-1 text-secondary">gltfrenderer.ts</p><div class="btn-clipboard-parent"><div class="btn-clipboard-parent"><button class="btn btn-sm btn-clipboard text-muted" type="button" data-clipboard-target="#example-code-3">Copy to Clipboard</button><pre class="alert alert-secondary"><code class="typescript" id="example-code-3">protected onFrame(frameNumber: number): void {
    const gl = this._context.gl;

    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    this.pbrShader.bind();
    gl.uniformMatrix4fv(this.pbrShader.uniforms.u_ViewProjection, false, this._camera.viewProjection);
    gl.uniform3fv(this.pbrShader.uniforms.u_Camera, this._camera.eye);

    if (this._scene) {
        this._scene.draw(this._camera, this.pbrShader);
    }

    this.pbrShader.unbind();
}</code></pre></div></div>Draw calls are batched by material and materials are sorted by transparency
(opaque materials are rendered first; but no depth sorting occurs).<p class="mb-1 text-secondary">scene.ts</p><div class="btn-clipboard-parent"><div class="btn-clipboard-parent"><button class="btn btn-sm btn-clipboard text-muted" type="button" data-clipboard-target="#example-code-4">Copy to Clipboard</button><pre class="alert alert-secondary"><code class="typescript" id="example-code-4">draw(camera: Camera, shader: PbrShader) {
    const gl = this.context.gl;
    for (const material of this.sortedMaterials) {
        const batches = this.batchesByMaterial.get(material)!;
        material.bind(shader);
        for (const {primitive, node} of batches) {
            gl.uniformMatrix4fv(shader.uniforms.u_ModelMatrix, gl.FALSE, node.finalTransform);
            gl.uniformMatrix3fv(shader.uniforms.u_NormalMatrix, gl.FALSE, node.normalMatrix);
            primitive.draw(shader);
        }
        material.unbind(shader);
    }
}</code></pre></div></div></div></div></section><script src="js/webgl-operate.js"></script><script src="gltf.js"></script><script src="js/clipboard.min.js"></script><script>new Clipboard('.btn-clipboard');
</script><script src="http://localhost:35729/livereload.js"></script><footer class="text-center" id="footer">Copyright &copy; 2015&thinsp;&ndash;&thinsp;2018  <a href="https://cginternals.com">CG Internals</a><br><small>This type of website is critically endangered: static, self-hosted, single-origin, as well as tracking and cookie-free. <a href="https://cginternals.com/en/privacy-policy.html">Privacy Policy</a></small></footer></body></html>
